APP_ENV=${APP_ENV:-dev}
APP_SECRET=${APP_SECRET}

ENCRYPT_SECRET_KEY=${ENCRYPT_SECRET_KEY}
ENCRYPT_SECRET_IV=${ENCRYPT_SECRET_IV}

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=${RABBITMQ_URL}
RABBITMQ_HOST=${RABBITMQ_HOST}
RABBITMQ_PORT=${RABBITMQ_PORT}
RABBITMQ_USER=${RABBITMQ_USER}
RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
###< php-amqplib/rabbitmq-bundle ###
