###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_HOST=192.168.1.18:5672
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}
###< php-amqplib/rabbitmq-bundle ###